[metadata]
name = setuptools_scm_build_number
url = https://github.com/GreatFruitOmsk/setuptools_scm_build_number
author = GreatFruit
author_email = info@greatfruit.org
maintainer = Ilya Kulakov
maintainer_email = ilya@greatfruit.org
classifiers = 
	Development Status :: 5 - Production/Stable
	Framework :: Setuptools Plugin
	Intended Audience :: Developers
	Topic :: Software Development :: Build Tools
	License :: OSI Approved :: MIT License
license = MIT
description = setuptools_scm plugin to include build number
long_description = file: README.rst
keywords = setuptools, setuptools_scm, scm, vcs, version

[options]
packages = setuptools_scm_build_number
zip_safe = True

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests.py

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

