[tool:pytest]
addopts = -vs --tb=short --pep8 --isort --flakes --nomigrations
testpaths = 
	ultimatethumb
python_files = 
	test_*.py
cov_report = term-missing
pep8maxlinelength = 96
flakes-ignore = 
	ultimatetumb/compat.py UnusedImport
django_settings_module = ultimatethumb.tests.settings

[coverage:run]
branch = True
source = 
	ultimatethumb
omit = 
	*/__init__.py
	ultimatethumb/tests/*

[coverage:report]
exclude_lines = 
	raise NotImplementedError

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

