[bdist_wheel]
universal = 1

[manifix]
known_excludes = 
	.git/**
	.git*
	**/node_modules/**
	**/*.pyc
	.travis.yml
	screencast.gif
	readthedocs.yml
	environment.yml

[egg_info]
tag_build = 
tag_date = 0

