[versioneer]
vcs = git
style = pep440-old
versionfile_source = cfgset/_version.py
versionfile_build = cfgset/_version.py
tag_prefix = 
parentdir_prefix = cfgset-

[egg_info]
tag_build = 
tag_date = 0

