[tox]
envlist = py27,py36

[testenv]
commands = pytest {posargs:-vv}
passenv = REDIS_HOST

[pycodestyle]
max-line-length = 120

[autopep8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

