[versioneer]
vcs = git
style = pep440
versionfile_source = hello_world/_version.py
versionfile_build = hello_world/_version.py
tag_prefix = 
parentdir_prefix = hello_world-

[wheel]
universal = 1

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

