[tool:pytest]
addopts = --doctest-modules --cov-report term-missing --cov chemkin8

[metadata]
description-file = README.md

[aliases]
test = pytest

[test]
addopts = tests

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

