[flake8]
ignore = E126,W503,D105,E722
max-line-length = 120

[yapf]
based_on_style = pep8
column_limit = 99

[metadata]
description-file = docs/README.md

[egg_info]
tag_build = dev-20171127
tag_date = 0

[aliases]
release = egg_info -RDb ”

