[bumpversion]
current_version = 4.0.1
tag = True
commit = True
message = Bump version to {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:defopt.py]

[bdist_wheel]
universal = 1

[coverage:run]
source = defopt

[coverage:report]
fail_under = 97

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

