[metadata]
name = rackspacesdk
summary = Rackspace plugin for the OpenStack SDK
description-file = 
	README.rst
author = Rackspace
home-page = https://developer.rackspace.com
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5

[files]
packages = 
	rackspace

[wheel]
universal = 1

[entry_points]
openstack.auth.plugin = 
	rackspace_token = rackspace.auth.identity.rackspace:Token
	rackspace_password = rackspace.auth.identity.rackspace:Password
	rackspace = rackspace.auth.identity.rackspace:Discoverable
rackspace = 
	backup = rackspace.backup.backup_service:BackupService
	database = rackspace.database.database_service:DatabaseService
	message = rackspace.message.message_service:MessageService
	monitoring = rackspace.monitoring.monitoring_service:MonitoringService
	object_store = rackspace.object_store.object_store_service:ObjectStoreService
	load_balancer = rackspace.load_balancer.load_balancer_service:LoadBalancerService

[egg_info]
tag_build = 
tag_date = 0

