[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --color=yes --cov=src

[flake8]
exclude = __pycache__,.eggs

[coverage:run]
branch = True

[coverage:report]
show_missing = on

[egg_info]
tag_build = 
tag_date = 0

