[metadata]
name = escapeorangebox
version = attr: escapeorangebox.__version__
description = A command line utility for downloading metadata from Google Play Music
long_description = file: README.md
url = https://github.com/erikbrinkman/escapeorangebox
author = Erik Brinkman
author_email = erik.brinkman@gmail.com
license = MIT

[options]
install_requires = 
	gmusicapi~=10.1.2
packages = 
	escapeorangebox

[options.extras_require]
dev = 
	autopep8~=1.3
	flake8~=3.4
	ipython~=6.1
	setuptools~=38.2
	twine~=1.9
	wheel~=0.29

[options.entry_points]
console_scripts = 
	orangebox=escapeorangebox.__main__:main

[egg_info]
tag_build = 
tag_date = 0

