[metadata]
description-file = README.md

[nosetests]
detailed-errors = 1
with-coverage = 1
cover-package = prose_wc.wc
cover-erase = 1
verbosity = 2
logging-level = WARNING

[egg_info]
tag_build = 
tag_date = 0

