[metadata]
name = container-service-extension
summary = Container Service Extension for vCloud Director
description-file = 
	README.md
author = Paco Gomez
author_email = pgomez@vmware.com
url = https://github.com/vmware/container-service-extension
license = BSD-2
classifier = 
	Environment :: Console
	Intended Audience :: System Administrators
	Intended Audience :: Developers
	Operating System :: POSIX :: Linux
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Programming Language :: Python
	Programming Language :: Python :: 3
requires-python = >=3

[files]
packages = 
	container_service_extension
data_files = 
	/cse = scripts/init-photon-v1.txt
	/cse = scripts/cust-photon-v1.txt
	/cse = scripts/mstr-photon-v1.txt
	/cse = scripts/node-photon-v1.txt
	/cse = scripts/init-ubuntu-16.04.txt
	/cse = scripts/cust-ubuntu-16.04.txt
	/cse = scripts/mstr-ubuntu-16.04.txt
	/cse = scripts/node-ubuntu-16.04.txt

[entry_points]
console_scripts = 
	cse = container_service_extension.cse:cli

[egg_info]
tag_build = 
tag_date = 0

