#-----------------------------------------
## set variables for compiling CLASS here
#-----------------------------------------

# your C compiler (not overwritten if already set)
CC ?= gcc

# your tool for creating static libraries (not overwritten if already set)
AR ?= ar
ARFLAG ?= rv

# your optimization flag
OPTFLAG = -O4 -ffast-math

# all other compilation flags
CCFLAG = -g -fPIC
LDFLAG = -g -fPIC
