[aliases]
dev = develop easy_install kotti[testing] kotti[development]
docs = develop easy_install kotti[docs]

[pytest]
addopts = 
	--doctest-modules
	--doctest-glob='*.txt'
	--capture=no
	--cov=kotti_util
	--cov-report=term-missing
	--cov-config .coveragerc
	--ignore=kotti_util/templates/
	--strict
	--pep8
	kotti_util/tests
python_files = test*py
markers = 
	user: mark test to be run as the given user
pep8ignore = E501 E122 E123 E125 E128 E711 E402

[egg_info]
tag_build = 
tag_date = 0

