# container-service-extension
# Copyright (c) 2017 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: BSD-2-Clause

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc03
  annotations:
    volume.beta.kubernetes.io/storage-class: "vcloud-director"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Mi
