[extract_messages]
keywords = _
input_dirs = mockquitto
output_file = locale/default.pot

[compile_catalog]
domain = mockquitto
directory = locale

[build_sphinx]
source-dir = docs
build-dir = docs/_build
config-dir = docs
builder = html

[egg_info]
tag_build = 
tag_date = 0

