[bdist_rpm]
provides = trollduction
requires = posttroll mpop pyresample pykdtree trollsift trollimage pyorbital python-inotify pytroll-schedule python-netifaces python-watchdog netcdf4-python pytroll_collectors
no-autoreq = True
release = 20121210-1

[egg_info]
tag_build = 
tag_date = 0

