[versioneer]
vcs = git
style = pep440
versionfile_source = hyppopotamus/_version.py
versionfile_build = hyppopotamus/_version.py
tag_prefix = 
parentdir_prefix = hyppopotamus-

[egg_info]
tag_build = 
tag_date = 0

