################################################################################
#
#   Copyright 2017 Félix Brezo and Yaiza Rubio
#       (i3visio, contacto@i3visio.com)
#
#   This file is part of osrframework_server. You can redistribute it and/or
#   modify it under the terms of the GNU Affero General Public License as
#   published by the Free Software Foundation, either version 3 of the License,
#   or (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#   FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
#   for more details.
#
#   You should have received a copy of the GNU Affero General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

# NOTES:
#   - Lines starting with a '#' are comments provided to assist the user.
#   - If something goes wrong and you cannot fix it, delete this file to let the
#       system restore a valid version.


# ==============================================================================
# In this section we will define the default OSRFramework server configuration.
# ------------------------------------------------------------------------------

[osrframework_server]

# Host of the server. It can be localhost or things like 0.0.0.0 (which would
#   make it accesible from everywhere):
host = localhost
#host = 0.0.0.0
# The port to be used:
port = 30230
# Whether to use it in debug mode. False is 0 and True is 1.
debug = 0
# This string should be something random to control who can configure the
#   searches. If this string is intercepted, anyone would be able to configure
#   OSRFramework using a specially crafted URL to do what they want, not what
#   the admin wanted. If None is provided, advanced searches will be blocked.
secret_token =
#secret_token = thisstringshould_besomething-random-NotJoking-so-ChangeMe
upload_folder = /tmp/

# ==============================================================================
