[metadata]
name = celerybeat-callargs
summary = Celerybeat scheduler for tasks with callable args
description-file = README.rst

[files]
packages = 
	celerybeatcallargs

[egg_info]
tag_build = 
tag_date = 0

