[flake8]
application-import-names = clik_wtforms
author-re = ^Joe Joyce <joe@decafjoe.com>$
copyright-re = ^Copyright \(c\) Joe Joyce and contributors<COMMA> <YEAR>.$
import-order-style = edited
license-re = ^BSD$

[egg_info]
tag_build = 
tag_date = 0

