[tool:pytest]
addopts = --cov=metapensiero.sqlalchemy.asyncpg --cov-report term-missing

[coverage:report]
skip_covered = True

[flake8]
max-line-length = 90

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

