[metadata]
name = mr-plow
version = attr: plow.__version__
description = ETL from third-party APIs into Snowflake
long_description = file: README.rst
author = Poppin
author_email = technology@poppin.com
license = Apache
url = https://github.com/Poppin-Tech/mr-plow
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
keywords = 
	Snowflake
	Database
	Amazon Web Services
	AWS
	S3
	API
	ETL

[options]
python_requires = ~=3.6
install_requires = 
	boto3>=1.4.6
	click>=6.7
	ijson>=2.3
	requests>=2.18.4
	snowflake-connector-python>=1.4.10
	pyyaml>=3.12
packages = find:

[options.entry_points]
console_scripts = plow=plow.cli:main

[options.extras_require]
dev = 
	pytest
	pytest-cov
	pytest-mock
	flake8
	pytest-profiling

[options.packages.find]
exclude = 
	test
	test.*

[tool:pytest]
addopts = --cov=plow --cov=test --cov-branch --cov-report=
testpaths = test
markers = 
	no_ignore_last: if test data is marked as having an "empty" last page, tests will not see that empty last page except if this mark is set.

[flake8]
exclude = 
	.git,
	__pycache__,
	venv,
	.direnv
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

