[bdist_wheel]
universal = 0

[versioneer]
vcs = git
style = pep440
versionfile_source = dockerutils/_version.py
versionfile_build = dockerutils/_version.py
tag_prefix = 
parentdir_prefix = dockerutils-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

