[metadata]
name = sate
version = attr: sate.VERSION
author = Nicholas Bishop
author_email = nicholasbishop@gmail.com
url = https://github.com/nicholasbishop/sate
summary = Simple command-line task runner
description_file = README.rst

[egg_info]
tag_build = 
tag_date = 0

