[versioneer]
vcs = git
style = pep440
versionfile_source = stanity/_version.py
versionfile_build = stanity/_version.py
tag_prefix = 
parentdir_prefix = stanity-

[egg_info]
tag_build = 
tag_date = 0

