[flake8]
accept-encodings = utf-8
ignore = W503
max-line-length = 140
max-complexity = 10
banned-modules = 
	cStringIO = Use io.BytesIO or io.StringIO!
	StringIO = Use io.BytesIO or io.StringIO!
	urllib.urlencode = Use six.moves.urllib.parse.urlencode!
	urlparse = Use six.moves.urllib.parse!

[isort]
multi_line_output = 2

[egg_info]
tag_build = 
tag_date = 0

