[tool:pytest]
addopts = 
	--cov=bout
	--cov-report=term-missing

[coverage:report]
exclude_lines = 
	if __name__ == .__main__.:

[flake8]
per-file-ignores = 
	test_bout.py: D103
	setup.py: D102

[egg_info]
tag_build = 
tag_date = 0

