[metadata]
name = python_mauth
author = Webcase
author-email = info@webcase.com.ua
summary = Mauth client library
description-file = README.rst
classifier = 
	Development Status :: 1 - Beta
	Environment :: Console
	Environment :: Mauth
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python
keywords = 
	setup
	distutils

[build_sphinx]
builders = html,man
source-dir = doc/source
build-dir = doc/build
all-files = 1
warning-is-error = 1

[egg_info]
tag_build = 
tag_date = 0

