[bumpversion]
current_version = 0.8.0
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:groupy/__init__.py]

[metadata]
description-file = README.rst

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

