[zest.releaser]
python-file-with-version = photologue/__init__.py
prereleaser.before = scripts.releaser_hooks.prereleaser_before
create-wheel = yes

[pep8]
max-line-length = 119
exclude = docs,photologue/utils/EXIF.py,photologue/migrations,example_project/example_project/example_storages/s3utils.py
ignore = E265

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

