[flake8]
exclude = .git,__init__.py,neon/backends/test_pool.py,neon/backends/kernel_specs.py,neon/backends/convnet-benchmarks.py,neon/backends/layer_gpu.py,neon/backends/nervanagpu.py,neon/backends/float_ew.py,neon/backends/make_kernels.py,neon/backends/kernels/cuda/pooling.py,neon/backends/cuda_batchnorm.py,neon/backends/winograd4.py,neon/backends/winograd.py,neon/backends/winograd_conv.py,neon/backends/winograd4.py,neon/backends/winograd5.py,neon/backends/convolution.py,neon/backends/conv_kernel_test.py
max-line-length = 99

[egg_info]
tag_build = 
tag_date = 0

