[aliases]
full_test = pytest --addopts "tests --flakes --pep8 --mypy asynckraken"
test = pytest --addopts "tests --flakes --pep8"

[tool:pytest]
pep8ignore = E701

[egg_info]
tag_build = 
tag_date = 0

