[tool:pytest]
flake8-statistics = true
flake8-max-line-length = 80
flake8-ignore = 
	*/tests/*.py D
	*.py D100 D104 D106 D401
flake8-inline-quotes = single
console_output_style = classic
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
addopts = 
	--cache-clear
	--flake8
	--isort
	--cov=jinja2_git
	--cov-report=term
	--cov-report=html
	-p no:logging

[isort]
known_first_party = jinja2_git
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY

[egg_info]
tag_build = 
tag_date = 0

