[tool:pytest]
testpaths = t/unit
python_classes = test_*
django_settings_module = t.proj.settings

[bdist_wheel]
universal = 1

[flake8]
putty_ignore = /# type..\(/ : E501
ignore = N806, N802, N801, N803

[pep257]
ignore = D102,D104,D203,D105,D213
match-dir = [^migrations]

[egg_info]
tag_build = 
tag_date = 0

