stages:
  - deploy

deploy_to_pypi:
  image: python:2
  stage: deploy
  script:
    - pip install -U twine setuptools setuptools_scm
    - python setup.py sdist
    - twine upload -u $PYPI_USER -p $PYPI_PASS dist/*
  only:
    - tags