[metadata]
name = pollinotify
version = 1.2
description = inotify wrapper providing polling with timeout for specified filesystem events
long_description = file: README.rst
author = Julian Porter
author_email = julian@jpembedded.solutions
url = http://jpembedded.solutions
keywords = 
	inotify
	polling
	file-system changes
	linux
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Environment :: Web Environment
	Environment :: No Input/Output (Daemon)
	Environment :: X11 Applications
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: Python Software Foundation License
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Topic :: System :: Filesystems
	Topic :: System :: Monitoring

[options]
zip_safe = True
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

