[metadata]
name = python_mauth
author = Webcase
author-email = info@webcase.com.ua
summary = Mauth API client library
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8
classifier = 
	Development Status :: 1 - Beta
	Environment :: Console
	Environment :: Mauth
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python
keywords = 
	setup
	distutils

[files]
packages = 
	mauth

[pbr]
autodoc_tree_index_modules = True
autodoc_tree_excludes = 
	setup.py
	tests/
api_doc_dir = reference/api

[build_sphinx]
builders = html
source-dir = docs/source
build-dir = docs/build
all-files = 1
warning-is-error = 1

[egg_info]
tag_build = 
tag_date = 0

