[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
ignore = F821

[metadata]
license_file = LICENSE

[tool:pytest]
minversion = 2.2.0
pep8ignore = 
	test.py ALL
flakes-ignore = 
	test.py ALL
	apigw_wsgi_handler.py UndefinedName

[egg_info]
tag_build = 
tag_date = 0

