[versioneer]
vcs = git
style = pep440
versionfile_source = conwhat/_version.py
versionfile_build = conwhat/_version.py
tag_prefix = 
parentdir_prefix = conwhat-

[egg_info]
tag_build = 
tag_date = 0

