[versioneer]
vcs = git
style = pep440
versionfile_source = pyearth/_version.py
versionfile_build = pyearth/_version.py
tag_prefix = 
parentdir_prefix = py-earth

[metadata]
description-file = description.md
license_file = LICENSE.txt

[egg_info]
tag_build = 
tag_date = 0

