image: paternal/pythons:stretch34

before_script:
  - apt-get update && apt-get install --yes --force-yes --no-install-recommends libmagickwand-dev

tox:
  script:
    - tox
  coverage: '/^TOTAL.*\s(\d+)\%$/'
