[aliases]
release = clean sdist bdist_wheel upload

[pep8]
exclude = .git,.eggs,.idea,__pycache__,dist,build,docs,examples/node_modules,venv

[flake8]
exclude = .git,.eggs,.idea,__pycache__,dist,build,docs,examples/node_modules,venv

[test]
test_modules = tests examples
test_timeout = 60

[bench]
test_modules = tests/bench

[egg_info]
tag_build = 
tag_date = 0

