[sdist]
formats = gztar,zip

[bdist_rpm]
release = 16
packager = Stuart Sears <stuart.sears@man.com>
doc_files = rhnapi/docs/
provides = rhnapi
requires = python
changelog = 
	* Tue May 27 2014 Stuart Sears <stuart.sears@man.com> 5.4.1-16
	- multiple updates to rhnapi modules to fix glaring syntax errors (from pylint)
	- merged in recent changes from 'sphinxdoc' branch
	
	* Fri Nov 08 2013 Stuart Sears <stuart.sears@man.com> 5.4.1-15
	- arguments errors in systemgroup.addOrRemoveAdmins corrected
	- added new Asynchronous errata cloning methods
	
	* Wed Oct 16 2013 Stuart Sears <stuart.sears@man.com> 5.4.1-14
	- updated rhnSession.fail to log error messages rather than whole
	exception tracebacks. Most exceptions still dumped to stdout.
	
	* Wed Jul 03 2013 Stuart Sears <stuart.sears@man.com> 5.4.1-13
	- bugfix in kickstart.addCryptoKeys. Now correctly returns bool/Exception
	
	* Fri Apr 26 2013 Stuart Sears <stuart.sears@man.com> 5.4.1-12
	- New makefile-based build
	- README and GPL.txt now included as docs
	- ChangeLog generated from git at build time
	
	* Mon Nov 26 2012 Stuart Sears <stuart.sears@man.com> 5.4.1-11
	- added new decorators.py module for exception logging
	- added missing parameter in user.listDefaultSystemGroups
	- corrected API calls in user.py
	
	* Mon Nov 05 2012 Stuart Sears <stuart.sears@man.com> 5.4.1-9
	- fixed system.downloadSystemId
	
	* Thu Jun 28 2012 Stuart Sears <stuart.sears@man.com> 5.4.1-7
	- finally figured out how to add changelogs using python distutils

[egg_info]
tag_build = 
tag_date = 0

