[common]
# screen size, minimum (800,480)
screen_size: (800,480)

# for buttons background color(to change color, edit the one-dot png file)
selected_image: bt_selected_color.png

# for selected buttons background color(to change color, edit the one-dot png file)
normal_image: bt_normal_color.png

# general background color, mostly used in Label widget
general_bg_color: [0.5, 0.8, 1, 1]

# general text color, mostly used in Label widget
general_text_color: [0 ,0 ,0, 1]

# button text color
bt_text_color: [1, 1, 1, 1]

# base background color for each screen
screen_bg_color: [0.1, 0.6, 1, 1]

# color for emphasized text
emphasized_text_color: [1, 0, 0, 1]

[getradiourl]
# alsa audio device to play sound
audio_device: hw:1,0

[radiovy]
# count up playtimes when a station is played longer than this time in seconds
playtime_criterion: 180.0

# this number of stations are put in one scroll page
stations_in_one_scroll: 80

# not selected radio station background color
stations_list_deselected: [0, 0.7, 0.7, 1]

# selected radio station background color
stations_list_selected_color: [0., 0.375, 0.75, 1]

# radio station name text color
stations_list_text_color: [1, 1, 0, 1]

# radiovy top page text color
radio_top_text_color: [1, 1, 0, 1]

# play/pause button background image
play_image: play.png
pause_image: pause.png
