[metadata]
description-file = README.md

[flake8]
ignore = W293,F401,E221,E203,E711
max-line-length = 90
exclude = .venv,.tox,dist,doc,build,*.egg

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

