language: python
cache: pip
matrix:
  include:
    - python: "3.4"
      env: GEVER=35
    - python: "3.5-dev"
      env: GEVER=36
    - python: "3.6-dev"
      env: GEVER=37 LEVER=35
    - python: "3.7-dev"

install:
  - python3 -m pip install --upgrade mypy coverage sphinx

script:
  - python3 -m coverage run --rcfile=coverage.ini -m unittest discover
  - mypy --ignore-missing-imports importlib_resources
  - python3 setup.py build_sphinx

after_success:
  - bash <(curl -s https://codecov.io/bash)

notifications:
  email: false
