[yapf]
based_on_style = facebook
column_limit = 100
space_between_ending_comma_and_closing_bracket = False
split_penalty_after_opening_bracket = 0

[nosetests]
verbosity = 2
where = test
processes = -1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

