[metadata]
name = logclassify
summary = extract anomaly from log files
description-file = README.rst
requires-python = >=3.5
author = OpenStack Infrastructure Team
author-email = openstack-infra@lists.openstack.org
home-page = https://docs.openstack.org/infra/system-config/
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python
	Programming Language :: Python :: 3.5
keywords = machine learning, ci, anomaly detection

[files]
packages = logclassify

[pbr]
warnerrors = True

[global]
setup-hooks = pbr.hooks.setup_hook

[build_sphinx]
build-dir = build/doc/
source-dir = doc/
all_files = 1
warning-is-error = 1

[upload_sphinx]
upload-dir = build/doc/html

[entry_points]
console_scripts = 
	log-classify = logclassify.cmd:main

[egg_info]
tag_build = 
tag_date = 0

